{\rtf1\ansi\ansicpg932\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset128 HiraKakuProN-W3;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 make own repository\
	$ cd ~/\
	$ git init\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0 	Initialized empty Git repository in /Users/KouheiBaba/.git/\
\
watch someones\'92s repository\
	{\field{\*\fldinst{HYPERLINK "https://github.com/ohotech"}}{\fldrslt https://github.com/ohotech}}\
\
clone someones\'92s repository\
    $ git clone https://github.com/ohotech/nagesen_web\
    Cloning into 'nagesen_web'...\
	remote: Counting objects: 111, done.\
	remote: Total 111 (delta 0), reused 0 (delta 0)\
	Receiving objects: 100% (111/111), 1.24 MiB | 362.00 KiB/s, done.\
	Resolving deltas: 100% (46/46), done.\
	Checking connectivity... done.\
\
push your modification\
	
\f2 \'93\'96\'83\'74\'83\'40\'83\'43\'83\'8b\'92\'c7\'89\'c1
\f1 \

\f0\fs24 \CocoaLigature1 \
}